# maskmap

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/jay2468/maskmap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jay2468/maskmap/: MyApplication.kt
app/src/main/java/jay2468/maskmap/Utils/: PermissionUtils.kt
app/src/main/java/jay2468/maskmap/activity/: MainActivity.kt
app/src/main/java/jay2468/maskmap/adapter/: NearbyPharmacyAdapter.kt
app/src/main/java/jay2468/maskmap/common/: Constant.kt  MyLocationListener.kt  MyMapObserver.kt  MyWorker.kt
app/src/main/java/jay2468/maskmap/data/bean/: Distance.kt  Duration.kt  Elements.kt  Features.kt  Geometry.kt  Points.kt  Properties.kt  Result.kt  Rows.kt
app/src/main/java/jay2468/maskmap/data/db/: MaskDatabase.kt
app/src/main/java/jay2468/maskmap/data/db/dao/: MaskDao.kt
app/src/main/java/jay2468/maskmap/data/db/entity/: MaskEntity.kt
app/src/main/java/jay2468/maskmap/data/repository/: MapRepository.kt
app/src/main/java/jay2468/maskmap/fragment/: MapsFragment.kt  NearbyPharmacyFragment.kt  WelcomeFragment.kt
app/src/main/java/jay2468/maskmap/net/: RetrofitInterface.kt  RetrofitUtil.kt
app/src/main/java/jay2468/maskmap/utils/: AnimatorUtil.kt  PermissionUtils.kt
app/src/main/java/jay2468/maskmap/view/: CommProgressDialog.java  MarkerDialog.kt
app/src/main/java/jay2468/maskmap/viewModel/: MapViewModel.kt  MaskInfoViewModel.kt  WelcomeViewModel.kt
app/src/main/java/jay2468/maskmap/viewModel/viewModelFactory/: ViewModelFactory.kt
app/src/main/res/drawable/: corner_search.xml  im_loading.xml  im_loading_anim.xml
app/src/main/res/layout/: activity_main.xml  im_comm_progress_dialog.xml  maps.xml  mask_dialog.xml  mask_list.xml  nearby_pharmacy.xml  welcome.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jay2468/maskmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
